store.cardano.host=preprod-node.world.dev.cardano.org
store.cardano.port=30000
store.cardano.protocol-magic=1


##################### H2 DB #######################
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

##################### Postgres DB #######################
#spring.datasource.url=jdbc:postgresql://localhost:5432/yaci_indexer?currentSchema=demo
#spring.datasource.username=user
#spring.datasource.password=

##################### MySQL DB #######################
#spring.datasource.url=jdbc:mysql://localhost:3306/yaci_indexer
#spring.datasource.username=user
#spring.datasource.password=password

#########################################################
#       Log Configuration
#########################################################
logging.file.name= ./logs/yaci-store.log

##########################################################
#      Sync Configuration
# Uncomment the following properties if you want to sync from a particular slot and blockhash.
# By default, the application will start syncing from the genesis block
##########################################################
store.cardano.sync-start-slot=3542390
store.cardano.sync-start-blockhash=f93e682d5b91a94d8660e748aef229c19cb285bfb9830db48941d6a78183d81f

#store.cardano.sync-stop-slot=76667163
#store.cardano.sync-stop-blockhash=3e9a93afb174503befd4e8dabd52f73e6c4e9c3c76886713475dd43b00e6acbf

#store.metadata.api-enabled=false
